<div align="center">
    <h1>Github-Report</h1>
    <strong>Simple cli app where a user can type in their username and get back a Github data profile. This project was created to display what I've learned about Typescript.</strong>
</div>
